{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "C:\\gh\\snu-amc-s19-team7\\Server\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "print(os.getcwd())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "import asyncio\n",
    "import numpy as np\n",
    "import math\n",
    "from TestClient import test_client\n",
    "\n",
    "from sidecar import Sidecar\n",
    "from ipyleaflet import *\n",
    "from ipywidgets import Text\n",
    "\n",
    "from colorhash import ColorHash\n",
    "\n",
    "# generally used geo measurement function\n",
    "def measure(lat1, lon1, lat2, lon2) :  \n",
    "    R = 6378.137 # Radius of earth in KM\n",
    "    dLat = lat2 * math.pi / 180 - lat1 * math.pi / 180\n",
    "    dLon = lon2 * math.pi / 180 - lon1 * math.pi / 180\n",
    "    a = math.sin(dLat/2) * math.sin(dLat/2) + math.cos(lat1 * math.pi / 180) * math.cos(lat2 * math.pi / 180) * math.sin(dLon/2) * math.sin(dLon/2)\n",
    "    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))\n",
    "    d = R * c\n",
    "    return d * 1000\n",
    "\n",
    "icon_dict = { \n",
    "    test_client.UserStatus.NON_GROUP_MEMBER : \n",
    "    Icon(icon_url='http://getdrawings.com/free-icon/man-icon-64.png', icon_size=[38, 38], icon_anchor=[19,19]),\n",
    "    test_client.UserStatus.GROUP_MEMBER : \n",
    "    Icon(icon_url='http://getdrawings.com/free-icon/man-icon-58.png', icon_size=[38, 38], icon_anchor=[19,19]),\n",
    "    test_client.UserStatus.GROUP_LEADER : \n",
    "    Icon(icon_url='http://getdrawings.com/free-icon/leadership-icon-png-62.png', icon_size=[38, 38], icon_anchor=[19,19]) \n",
    "}\n",
    "\n",
    "snu_position = (37.4556699,126.9533264)\n",
    "num_clients = 15\n",
    "\n",
    "\n",
    "m = Map(center=snu_position, zoom=15, basemap=basemaps.Esri.WorldStreetMap)\n",
    "\n",
    "markers = []\n",
    "group_layers = {}\n",
    "\n",
    "for i in range(num_clients):\n",
    "    markers.append(Marker(\n",
    "        location=m.center, \n",
    "        icon=icon_dict[test_client.UserStatus.NON_GROUP_MEMBER], \n",
    "        draggable=False))\n",
    "    m += markers[i]\n",
    "    \n",
    "sc = Sidecar(title='Sidecar Output')\n",
    "with sc:\n",
    "    display(m)\n",
    "    \n",
    "def client_callback(clients):\n",
    "    group_dict = {}\n",
    "    for i in range(num_clients):\n",
    "        if clients[i].position_from_server is not None:\n",
    "            markers[i].location = clients[i].position_from_server\n",
    "        markers[i].icon = icon_dict[clients[i].status]\n",
    "        if markers[i].popup is None:\n",
    "            markers[i].popup = Text()\n",
    "        markers[i].popup.value = 'GPS request count : ' + str(clients[i].gps_request_count)\n",
    "        markers[i].title = 'GPS request count : ' + str(clients[i].gps_request_count)\n",
    "        if clients[i].group_id is not None and clients[i].status is not test_client.UserStatus.NON_GROUP_MEMBER:\n",
    "            group_dict.setdefault(clients[i].group_id, []).append(i)\n",
    "    \n",
    "    # Remove group layer if it's gone\n",
    "    for group_id, layer in group_layers.items():\n",
    "        if group_id not in group_dict:\n",
    "            m.remove_layer(layer)\n",
    "    \n",
    "    # Add group layer if there's a new one\n",
    "    for group_id, id_list in group_dict.items():\n",
    "        sw = (90,180)\n",
    "        ne = (0,0)\n",
    "        \n",
    "        for i in id_list:\n",
    "            sw = np.minimum(sw, markers[i].location)\n",
    "            ne = np.maximum(ne, markers[i].location)\n",
    "            \n",
    "        if group_id not in group_layers:\n",
    "            group_layers[group_id] = Rectangle(bounds=(list(sw), list(ne)), color=ColorHash(group_id).hex)\n",
    "            m.add_layer(group_layers[group_id])\n",
    "        else:\n",
    "            group_layers[group_id].bounds = (list(sw), list(ne))\n",
    "try:\n",
    "    loop = asyncio.get_running_loop()\n",
    "except RuntimeError:   \n",
    "    loop = asyncio.get_event_loop()\n",
    "    \n",
    "task = asyncio.create_task(test_client.execute(loop, test_client.PositionUpdateTest, num_clients, 'http://localhost:8080/', client_callback))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Start task\n"
     ]
    }
   ],
   "source": [
    "print(\"Start task\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('::1', 8080, 0, 0)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('::1', 8080, 0, 0)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('::1', 8080, 0, 0)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('127.0.0.1', 8080)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('127.0.0.1', 8080)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('127.0.0.1', 8080)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('127.0.0.1', 8080)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('127.0.0.1', 8080)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('127.0.0.1', 8080)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('127.0.0.1', 8080)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('127.0.0.1', 8080)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('127.0.0.1', 8080)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('::1', 8080, 0, 0)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('::1', 8080, 0, 0)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('::1', 8080, 0, 0)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('::1', 8080, 0, 0)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('::1', 8080, 0, 0)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('::1', 8080, 0, 0)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('::1', 8080, 0, 0)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('::1', 8080, 0, 0)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('::1', 8080, 0, 0)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('127.0.0.1', 8080)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('127.0.0.1', 8080)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('127.0.0.1', 8080)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('127.0.0.1', 8080)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('127.0.0.1', 8080)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('127.0.0.1', 8080)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('::1', 8080, 0, 0)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('::1', 8080, 0, 0)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('::1', 8080, 0, 0)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('127.0.0.1', 8080)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('127.0.0.1', 8080)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('127.0.0.1', 8080)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('::1', 8080, 0, 0)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('::1', 8080, 0, 0)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('::1', 8080, 0, 0)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('::1', 8080, 0, 0)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('::1', 8080, 0, 0)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('::1', 8080, 0, 0)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('127.0.0.1', 8080)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('127.0.0.1', 8080)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('127.0.0.1', 8080)]\n",
      "Task exception was never retrieved\n",
      "future: <Task finished coro=<PositionUpdateTest.__get_position() done, defined at C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py:131> exception=ClientConnectorError(10061, \"Connect call failed ('::1', 8080, 0, 0)\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 924, in _wrap_create_connection\n",
      "    await self._loop.create_connection(*args, **kwargs))\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 959, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\base_events.py\", line 946, in create_connection\n",
      "    await self.sock_connect(sock, address)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 464, in sock_connect\n",
      "    return await fut\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\asyncio\\selector_events.py\", line 494, in _sock_connect_cb\n",
      "    raise OSError(err, f'Connect call failed {address}')\n",
      "ConnectionRefusedError: [Errno 10061] Connect call failed ('::1', 8080, 0, 0)\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\gh\\snu-amc-s19-team7\\Server\\TestClient\\test_client.py\", line 132, in __get_position\n",
      "    if resp.content_type == 'application/json':\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 1005, in __aenter__\n",
      "    self._resp = await self._coro\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\client.py\", line 476, in _request\n",
      "    timeout=real_timeout\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 522, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 854, in _create_connection\n",
      "    req, traces, timeout)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 992, in _create_direct_connection\n",
      "    raise last_exc\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 974, in _create_direct_connection\n",
      "    req=req, client_error=client_error)\n",
      "  File \"C:\\Users\\vleej\\Anaconda3\\lib\\site-packages\\aiohttp\\connector.py\", line 931, in _wrap_create_connection\n",
      "    raise client_error(req.connection_key, exc) from exc\n",
      "aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host localhost:8080 ssl:None [Connect call failed ('::1', 8080, 0, 0)]\n"
     ]
    }
   ],
   "source": [
    "# You must cancel existing task here to re-run a script above.\n",
    "# Resetting a event loop is not going to work properly \n",
    "# since it's shared with a IPython kernel\n",
    "task.cancel()\n",
    "sc.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
